('D:\\Realm of Bools V3.2 Alpha\\build\\RoB3.2\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Realm of Bools V3.2 Alpha\\build\\RoB3.2\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\berta\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\berta\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\berta\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\berta\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\berta\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('RoB3.2', 'D:\\Realm of Bools V3.2 Alpha\\RoB3.2.py', 'PYSOURCE'),
  ('RoB3.2.exe.manifest',
   'D:\\Realm of Bools V3.2 Alpha\\build\\RoB3.2\\RoB3.2.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
